PACKAGE_NAME="FirstKernelModule"
PACKAGE_VERSION="0.1"
BUILT_MODULE_NAME[0]="FirstKernelModule"
DEST_MODULE_LOCATION[0]="/updates"
MAKE[0]="make -C /lib/modules/${kernelver}/build M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
CLEAN="make -C /lib/modules/${kernelver}/build M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
AUTOINSTALL="yes"
